<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="./script.js" defer></script>
    <script src="html5-qrcode.min.js"></script>
    <title>Soofût</title>
</head>
<body>
    
    
    <div id="logo">
      <img src="https://soofut.com/wp-content/uploads/2020/08/cropped-SooFut__logo___logo_orange-redimensionn%C3%A9_horizontal-1.png" alt="logo">
    </div>
    
    <div class="row">
      <div class="col">
        <div style="width:500px;" id="reader"></div>
      </div>
      <div class="col" style="padding:30px;">
        <h4>SCAN RESULT</h4>
        <div id="result">
          Result Here
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11620.486637116735!2d5.3958873!3d43.269827!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf30ae56cc3f4dc1e!2sOrange%20V%C3%A9lodrome!5e0!3m2!1sfr!2sfr!4v1636478964547!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

      </div> <button id = "find-me">Montrer ma localisation</button><br/>
      <p id = "status"></p>
      <a id = "map-link" target="_blank"></a>
    </div>

</body>
</html>
